<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Basic Course</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="\assets\App.png">
  <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
